#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/balsub.h
algorithm
-
cassert
-
iostream
-
vector
-

../include/subsum.h
stdlib.h
-
stdio.h
-
time.h
-
stdarg.h
-
values.h
-
string.h
-
math.h
-
malloc.h
-

../lib/SSPInstanceGenerator.h
vector
-
string
-
ostream
-
cassert
-
iostream
-
cmath
-
algorithm
-

../lib/SSPSolverFactory.h
SubsetSumSolverAbstract.h
-
SubsetSumSolverBalsub.h
-
SubsetSumSolverDecPis.h
-
SubsetSumSolver.h
-

../lib/SSP_Exp.h
ostream
-
vector
-

../lib/SubsetSumSolverAbstract.h
vector
-
string
-

../lib/SubsetSumSolverBalsub.h
vector
-
string
-
SubsetSumSolverAbstract.h
-

../lib/SubsetSumSolverDecPis.h
vector
-
string
-
SubsetSumSolverAbstract.h
-
iostream
-
subsum.h
-

../lib/Tick.h
math.h
-
iostream
-
ctime
-
ratio
-
chrono
-

../lib/TrocoSolverAbstract.h

../lib/TrocoSolverFactory.h
TrocoSolver.h
-
string
-

../src/SubsetSumSolver.h
vector
-
string
-
SubsetSumSolverAbstract.h
-

../src/TrocoSolver.h
vector
-
string
-
TrocoSolverAbstract.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/SSPInstanceGenerator.cpp
SSPInstanceGenerator.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/SSPSolverFactory.cpp
SSPSolverFactory.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/SSP_Exp.cpp
SSP_Exp.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/SubsetSumSolverBalsub.cpp
SubsetSumSolverBalsub.h
-
balsub.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/SubsetSumSolverDecPis.cpp
SubsetSumSolverDecPis.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/Tick.cpp
Tick.h
-

/home/dell/Documentos/GitHub/ces12/Lab04/lib/TrocoSolverFactory.cpp
TrocoSolverFactory.h
-

